# spring-cloud-demo

./: .gitignore  README.md  pom.xml
blog-case/: pom.xml
blog-case/src/main/java/org/brotao/: App.java  Man.java
blog-case/src/main/java/org/brotao/breaks/: BreakMultiLoop.java
blog-case/src/main/java/org/brotao/bug/: Log4j2ZeroDay.java
blog-case/src/main/java/org/brotao/file/: FileCopy.java  SourceCodeExporter.java
blog-case/src/main/java/org/brotao/fullgc/: Test1.java  Test2.java  Test3.java
blog-case/src/main/java/org/brotao/gc/: GCTest.java  StopWorldTest.java
blog-case/src/main/java/org/brotao/generic/: CovariantArrays.java  GenericsAndCovariance.java
blog-case/src/main/java/org/brotao/jvm/: MyClassLoader.java
blog-case/src/main/java/org/brotao/leetcode/: CalculateArray.java  ListNode.java  Solution167.java  Solution189.java  Solution19.java  Solution278.java  Solution283.java  Solution3.java  Solution344.java  Solution35.java  Solution557.java  Solution567.java  Solution704.java  Solution733.java  Solution876.java  Solution977.java
blog-case/src/main/java/org/brotao/lock/: LockSupportContext.java
blog-case/src/main/java/org/brotao/multithread/: CompletableFutureCase.java  Main.java  MultiThread.java  ObjectSync.java  PrintA_To_Z.java  Reorder.java  SynchronizedLock.java  ThreadLocalTest2.java
blog-case/src/main/java/org/brotao/schedule/: TimerTest.java
blog-case/src/main/resources/: DemoHandlerAImpl.groovy  log4j2.xml
blog-case/src/test/java/org/brotao/: AppTest.java
blog-case/src/test/java/org/brotao/druid/: DruidTimeoutTest.java
blog-case/src/test/java/org/brotao/time/: TimeTest.java
boot-mq-rabbitmq/: pom.xml
boot-mq-rabbitmq/src/main/java/com/brotao/sb/: MainMQ.java
boot-mq-rabbitmq/src/main/resources/: application.yml
cloud-api-commons/: pom.xml
cloud-consumer-feign-hystrix-order80/: pom.xml
cloud-consumer-feign-hystrix-order80/src/main/java/com/brotao/sc/: OrderHystrixMain80.java
cloud-consumer-feign-hystrix-order80/src/main/resources/: application.yml
cloud-consumer-feign-order80/: pom.xml
cloud-consumer-feign-order80/src/main/java/com/brotao/sc/: OrderFeignMain80.java
cloud-consumer-feign-order80/src/main/resources/: application.yml
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/com/brotao/sc/: OrderMain80.java
cloud-consumer-order80/src/main/resources/: application.yml
cloud-consumerconsul-order80/: pom.xml
cloud-consumerconsul-order80/src/main/java/com/brotao/sc/: OrderConsulMain80.java
cloud-consumerconsul-order80/src/main/resources/: application.yml
cloud-consumerzk-order80/: pom.xml
cloud-consumerzk-order80/src/main/java/com/brotao/sc/: OrderZkMain80.java
cloud-consumerzk-order80/src/main/resources/: application.yml
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/com/brotao/sc/: EurekaMain7001.java
cloud-eureka-server7001/src/main/resources/: application.yml
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/java/com/brotao/sc/: EurekaMain7001.java  EurekaMain7002.java
cloud-eureka-server7002/src/main/resources/: application.yml
cloud-gateway-gateway9527/: pom.xml
cloud-gateway-gateway9527/src/main/java/com/brotao/sc/: GateWayMain9527.java
cloud-gateway-gateway9527/src/main/resources/: application.yml
cloud-provider-hygtrix-payment8001/: pom.xml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/resources/: application.yml
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/resources/: application.yml
cloud-provider-payment8002/src/main/resources/mapper/: PaymentMapper.xml
cloud-provider-payment8004/: pom.xml
cloud-provider-payment8004/src/main/resources/: application.yml
cloud-providerconsul-payment8006/: pom.xml
cloud-providerconsul-payment8006/src/main/resources/: application.yml
cloud-stream-rabbitmq-consumer8802/: pom.xml
cloud-stream-rabbitmq-consumer8802/src/main/resources/: application.yml
cloud-stream-rabbitmq-consumer8803/: pom.xml
cloud-stream-rabbitmq-consumer8803/src/main/resources/: application.yml
cloud-stream-rabbitmq-provider8801/: pom.xml
cloud-stream-rabbitmq-provider8801/src/main/resources/: application.yml
cloudalibaba-config-nacos-client3377/: pom.xml
cloudalibaba-config-nacos-client3377/src/main/resources/: bootstrap.yml
cloudalibaba-consumer-nacos-order83/: pom.xml
cloudalibaba-consumer-nacos-order83/src/main/resources/: application.yml
cloudalibaba-provider-payment9001/: pom.xml
cloudalibaba-provider-payment9002/: pom.xml
cloudalibaba-sentinel-service8401/: pom.xml
cloudalibaba-sentinel-service8401/src/main/resources/: application.yml
design-pattern/: pom.xml
design-pattern/src/test/java/org/brotao/: AppTest.java
file-upload-service/: pom.xml
file-upload-service/src/main/java/com/brotao/: FileUploadApplication.java
file-upload-service/src/main/java/com/brotao/controller/: FileUploadController.java
file-upload-service/src/main/java/com/brotao/enums/: DefaultOptionsEnum.java
file-upload-service/src/main/java/com/brotao/file/: FileCopy.java
file-upload-service/src/main/java/com/brotao/service/: CommonVFSService.java  FTPClientExample.java  FtpUploadService.java  SftpUploadService.java
file-upload-service/src/main/resources/: application.yml
file-upload-service/src/test/java/com/brotao/service/: CommonVFSServiceTest.java
file-upload-service/src/test/java/com/brotao/test/: MainTest.java  uploadFileToServerTest.java
integration-sample/: pom.xml
integration-sample/src/main/resources/: application.yml
kafka-study/: pom.xml
msa-framework/: pom.xml
msa-sample-api/: pom.xml
msa-sample-api/src/main/java/demo/msa/sample/: SampleApplication.java
msa-sample-api/src/main/resources/: application.yml
msa-sample-web/: app.js  package-lock.json  package.json
msa-sample-web/public/: index.html
my-starter-hello/: pom.xml
study-module/: pom.xml
study-module/jksj-javaAdvanced/: pom.xml  readme.md
study-module/jksj-javaAdvanced/src/main/resources/: log4j2.system.properties
(+104 files in other folders)
